# geoinfo-api

./: .gitignore  README.md  pom.xml
src/main/java/de/hsbochum/fbg/kswe/geoinfo/api/: City.java  JsonWeatherEncoder.java  Main.java  UnsupportedCountryException.java  Weather.java  WeatherRetriever.java  WeatherRetrieverImpl.java
src/test/java/de/hsbochum/fbg/kswe/geoinfo/api/: JsonWeatherEncoderTest.java  UnsupportedCountryExceptionTest.java  WeatherRetrieverImplTest.java
